# eventsrc4j

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/eventsrc4j/: CommandAPI.java  CommandDecision.java  ESAction.java  Event.java  EventStorage.java  EventStream.java  EventStreamConsumer.java  Fold.java  GlobalSeq.java  IO.java  ProjectionAction.java  Pure.java  PutResult.java  QueryAPI.java  Sequence.java  SequenceQuery.java  Snapshot.java  SnapshotAction.java  SnapshotStoreMode.java  Step.java  StreamAction.java  StreamReader.java  TimeInstances.java  Unit.java  WStreamAction.java  WritableEventStream.java  WriteResult.java  data.java
core/src/main/java/eventsrc4j/io/: ESActionIOAlgebra.java  EventStorage.java  EventStream.java  IO.java  PureIO.java  SnapshotIOAlgebra.java  SnapshotStorage.java  SnapshotStream.java  StreamActionIO.java  StreamIOAlgebra.java  WStreamActionIO.java  WStreamIOAlgebra.java  WritableEventStream.java
core/src/main/java/eventsrc4j/memory/: GlobalSeq.java  MemoryEventStorage.java  MemorySnapshotStorage.java
core/src/main/java/eventsrc4j/util/: Streams.java
core/src/test/java/eventsrc4j/: EventStorageSpec.java
core/src/test/java/eventsrc4j/memory/: MemoryEventStorageTest.java
core/src/test/java/eventsrc4j/sample/bankaccount/: AccountCommand.java  AccountCommandDecide.java  AccountCommandDecision.java  AccountCommandRefusedReason.java  AccountCommandService.java  AccountEvent.java  AccountEventApply.java  AccountId.java  AccountNumber.java  AccountState.java  Amount.java  OpenedAccount.java
core/src/test/java/eventsrc4j/sample/person/: Address.java  Contact.java  Person.java  PersonName.java  PersonService.java
