<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>eventsrc4j-parent</artifactId>
    <groupId>eventsrc4j</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>core</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.functionaljava</groupId>
      <artifactId>functionaljava_1.8</artifactId>
      <version>4.7</version>
    </dependency>
    <dependency>
      <groupId>org.derive4j.hkt</groupId>
      <artifactId>hkt</artifactId>
      <version>0.9.2</version>
    </dependency>
    <!-- Compile-time dependencies: -->
    <dependency>
      <groupId>org.derive4j</groupId>
      <artifactId>derive4j</artifactId>
      <version>0.12.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.derive4j</groupId>
      <artifactId>derive4j-fj</artifactId>
      <version>0.1</version>
      <optional>true</optional>
    </dependency>
    <!-- Test dependencies: -->
    <dependency>
      <groupId>org.functionaljava</groupId>
      <artifactId>functionaljava-quickcheck_1.8</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>